<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/style4.css"/>
</head>
<body>


    
	<header class="aui-navBar aui-navBar-fixed" id="aui-header">
		<a onclick="closeWin()" href="javascript:;" class="aui-navBar-item">
			<i class="icon icon-return"></i>
		</a>
		<div class="aui-center">
			<span class="aui-center-title1" id="title">畅视影院</span>
		</div>
		<a href="javascript:;" class="aui-navBar-item" >
			<i class="icon icon-sys"></i>
		</a>
	</header>
	

</body>
<script type="text/javascript" src="../script/api.js" ></script>
<script type="text/javascript">
    apiready = function(){

      api.parseTapmode();
      var header = $api.byId('aui-header');
//    $api.fixStatusBar(header);
      var headerPos = $api.offset(header);
      var body_h = $api.offset($api.dom('body')).h;


      var browser = api.require('webBrowser');
      browser.openView({
          url: api.pageParam.url,
          rect: {
              x: 0,
              y: headerPos.h,
              w: 'auto',
              h: 'auto'
          }
      }, function(ret, err) {
          switch (ret.state) {
              case 0:
                  break;
              case 1:
                  break;
              case 2:
                  break;
              case 3:
              var title = $api.byId('title');
              title.innerHTML = ret.title;
                  break;
              case 4:
                  break;
              default:
                  break;
          }
      });

    }

    function closeWin(){
      var browser = api.require('webBrowser');
      browser.historyBack(
        function(ret, err) {
            if (!ret.status) {
                api.closeWin();
            }
        }
      );
    }

    function closeWd(){
      api.closeWin();
    }




</script>
</html>
